shruti-shukla/fuzzy-adventure/.github/actions/checks/action.yml
name: 'Actions Reliability Checks'
description: 'A github action to run reliability checks for marketplace actions'
author: 'Shruti Shukla'
inputs:
  token:
    description: 'Github auth token for by-passing GH API rate limits/ for private repos'
    default: ${{ github.token }}
  checkName: 
    description: 'Name of the check you want to run'
    required: false
branding:
  color: red
  icon: git-pull-request
runs:
  using: 'node12'
  main: 'index.js'

shruti-shukla/fuzzy-adventure/.github/workflows/actions_checks.yml
- name: Run checks
  uses: ./.github/actions/checks
  with:
   token: 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
   checkName: "Branch-Protection"

shruti-shukla/fuzzy-adventure/.github/workflows/actions_checks.yml
- name: Run checks
  uses: ./.github/actions/checks
  with:
   token: ${{secrets.OSSF_PAT}}
   checkName: "Dangerous-Workflow,Binary-Artifacts,Branch-Protection,Code-Review,Dependency-Update-Tool,Vulnerabilities,Pinned-Dependencies,SAST,Security-Policy"

shruti-shukla/fuzzy-adventure/.github/workflows/actions_checks.yml
- name: Run checks
  uses: ./.github/actions/checks
  with:
   token: ${{secrets.OSSF_PAT}}
   checkName: "Branch-Protection"